{
    "liveSassCompile.settings.autoprefix": [



    ],
    "liveSassCompile.settings.compileOnWatch": true,
    "liveSassCompile.settings.forceBaseDirectory": "",
    "liveSassCompile.settings.formats": [
        
        



        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": null,
            "savePathReplacementPairs": null
        }
    ]
}